#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 07 23:44:49 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Bliss-Shader-DH.zip
enableShaders=true
